.section__descriptions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    padding: 2rem;
    margin: 0 auto; /* center horizontally */
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 0.4rem;
    padding: 1.5rem; /* increase padding */
    transition: all 0.3s ease-in-out;
    text-align: center; /* center text horizontally */
  }
  
  .card:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
  }
  
  .description__card-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 12px;
  }
  
  .description__card-icon svg {
    font-size: 2rem;
  }
  
  .description__card-icon > small {
    text-transform: capitalize;
  }
  
  .card h2 {
    font-size: 1rem; /* increase font size */
    margin: 0;
  }
  
  
@media screen and (max-width: 1024px) {
    .section__descriptions {

        grid-template-columns: 1fr 1fr;
    }
}